# MarketApp

./: .gitignore  README.md  build.gradle  settings.gradle
Business/: build.gradle
Business/src/main/java/co/uniquindio/sinfoci/: BusinessApplication.java
Business/src/main/java/co/uniquindio/sinfoci/Entities/: Client.java  ClientOrder.java  Product.java  ProductDetail.java
Business/src/main/java/co/uniquindio/sinfoci/Repositories/: ClientOrderRepository.java  ClientRepository.java  ProductDetailRepository.java  ProductRepository.java
Business/src/main/java/co/uniquindio/sinfoci/ServiceImpl/: ClientOrderImpl.java  ClientServiceImpl.java  ProductDetailImpl.java  ProductImpl.java
Business/src/main/java/co/uniquindio/sinfoci/Services/: ClientOrderService.java  ClientService.java  ProductDetailService.java  ProductService.java
Business/src/main/java/co/uniquindio/sinfoci/TestControllers/: MainController.java
Business/src/main/resources/: application.yaml
Business/src/test/java/ServiceTest/: ClientOrderTest.java  ClientTest.java  ClienteTest.java  ProductDetailTest.java  ProductTest.java
Web/: build.gradle
Web/src/main/java/co/uniquindio/sinfoci/: Main.java  WebApplication.java
Web/src/main/java/co/uniquindio/sinfoci/Controllers/: ClientController.java  ClientOrderController.java  NavigationController.java  ProductController.java
Web/src/main/resources/templates/: client.html  client_form.html  client_order.html  client_order_form.html  index.html  product.html  test.html
